<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="app">
    </div>    
    <input id = "js-form-input"  type="text" />
    <p> total: <span id = "total">0</span></p>
    <p>checked: <span id = "checked">0</span></p>
    <ul id = "list" class = "sample-text">
    <ul id = "listofJson" class = "sample-json">
    <script src="src/index.js" type="module" ></script>
  </body>
</html>

